{
	"schemaVersion": 1,
	"id": "library",
	"version": "${ version }",
	"name": "Library",
	"description": "Shared code for my Minecraft mods.",
	"authors": [
		{
			"name": "viral32111",
			"contact": {
				"homepage": "https://viral32111.com",
				"email": "contact@viral32111.com"
			}
		}
	],
	"contributors": [],
	"contact": {
		"homepage": "https://github.com/viral32111/library",
		"sources": "https://github.com/viral32111/library",
		"issues": "https://github.com/viral32111/library/issues"
	},
	"license": "AGPL-3.0-only",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "com.viral32111.library.Main"
			}
		]
	},
	"mixins": [],
	"depends": {
		"java": ">=${ java }",
		"minecraft": ">=${ minecraft }",
		"fabricloader": ">=${ fabricloader }",
		"fabric-api": ">=${ fabric_api }",
		"fabric-language-kotlin": ">=${ fabric_language_kotlin }"
	},
	"suggests": {}
}
